<html>
    <body>
        <!--<ul>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>grapes</li>
        </ul>
        <ul type=None>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>grapes</li>
        </ul>
        <ol>
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>grapes</li>
        </ol>
        <ol type="I">
            <li>apple</li>
            <li>banana</li>
            <li>mango</li>
            <li>grapes</li>
        </ol>
        <dl>
            <dt>HTML</dt>
            <dd>Hyper Text Markup Language</dd>
        </dl>
        <table border="1px" style="border-collapse:collapse;" cellpadding="10px">
            <tr>
            <th>sl.no</th>
            <th>Name</th>
            <th>City</th>
            <th>College</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Usha</td>
                <td>Vijayawada</td>
                <td>Dhanekula</td>
            </tr>
            <tr>
                <td>2</td>
                <td>deepu</td>
                <td>vijayawada</td>
                <td>Dhanekula</td>
            </tr>
        </table>
        <iframe width="300" height="200" src="https://www.youtube.com/embed/0n7AWxYCj9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>-->
        <!--<video controls width="40%" height="50%">
            <source src="C:\Users\ushas\Downloads\20161031_201905.mp4" type="video/mp4"/>
        </video>-->
        <audio controls>
            <source src="C:\Users\ushas\Downloads\audio1.opus" type="audio1/opus"/>
        </audio>
        <!--<form>
        <label>Name:</label>
        <input type="text" placeholder="enter your name"/><br><br>
        <label>Mobileno:</label>
        <input type="number" placeholder="enter your mobile no"/><br><br>
        <input type="checkbox"/><br><br>
        <label>DOB:</label>
        <input type="date"/><br><br>
        <label>email:</label>
        <input type="email" placeholder="enter your emailid"/><br><br>
        <input type="file" /><br><br>
        <label>Password:</label>
        <input type="password" placeholder="enter your password"/><br><br>
        <input type="radio"/><br><br>
        <button>submit</button>
        <input type="reset" value="clear"/>
        </form>-->
    </body>
</html>